<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Bürger Museum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: block;
            width: 60px;
            margin: 10px auto;
            padding: 10px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>1.Bürger Museum</h1>
        <audio controls controlslist="nodownload">
            <source src="BM%20DE.mp3" type="audio/mpeg">
            Ваш браузер не поддерживает воспроизведение аудио.
        </audio>
        <p>
            Die Jahnturnhalle, das Haus des neuen Bürger Museums, ist ein Ort, der schon durch seine bauliche Vergangenheit und Nutzungsgeschichte für besondere Epochen der Stadtentwicklung steht. Viele Menschen kennen diese Halle aus eigener sportlicher Erfahrung, ob Basketball, Boxen, Vereins- und Schulsport – Sport in der Jahnturnhalle ist vielen noch in Erinnerung. Gebaut wurde die Halle jedoch nicht als Sporthalle, sondern als Reithalle. Seit ihrer Errichtung in der Mitte des 19. Jahrhunderts diente sie bis zum Jahr 1929 als Offiziersreithalle. Damit ist dieses Gebäude sowohl ein Ort städtischen Lebens und Vereinswesens als auch ein wichtiges Zeugnis Wolfenbütteler Militärgeschichte und steht für die Vergangenheit Wolfenbüttels als Garnisonsstadt. Das Bürger Museum zeigt die Stadtgeschichte Wolfenbüttels der letzten fünf Jahrhunderte in Form von Themenfeldern, die für die wichtigsten Ereignisse und Entwicklungen stehen: Stadtwerdung im Schatten der Residenz, Wasser, Industrialisierung, die bürgerliche Gesellschaft des 19. Jahrhunderts, das 20. Jahrhundert mit Weltkriegen und Nachkriegszeit, Wirtschaftswunder und Stadtsanierung. An Hörstationen erzählen Wolfenbütteler Bürger ihre Geschichte und damit die Geschichte Wolfenbüttels.
        </p>
        
        <p class="instruction">Weiter mit der Taste 2</p>
        
        <!-- Кнопка с цифрой 2, ведущая на страницу Stadtwerdung1 -->
         <a href="https://museumwolfenbuettel.github.io/Stadtwerdung1/" class="button">2</a>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museum Logo" class="logo">
    </div>
</body>
</html>
